# MyBulkyBook

./: README.md
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook.DataAccess/Migrations/: 20220522184008_AddCategoryToDb.Designer.cs  20220522220931_AddCoverTypeToDb.Designer.cs  20220522225348_AddProductToDb.Designer.cs  20220525222012_123.Designer.cs  20220525222012_123.cs  20220526011143_2323.Designer.cs  20220526011143_2323.cs  20220526133922_addShoppingcart.Designer.cs  20220526133922_addShoppingcart.cs  (+3 more)
BulkyBook/BulkyBook.Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBook/BulkyBookWeb/wwwroot/js/: Company.js  product.js
(+6 files in other folders)
